# AWS-image-recognition-and-text-detection-platform

./: Description  DetectTextService.java  Main.java  OutputInformation.java  README.md  SQSService.java  instance1.java  instance2.java  pom.xml  working_process.txt
